# Production Environment Variables - RAILWAY DEPLOYMENT
# Copy these into your Railway Services → Variables

# ===== SERVER SERVICE =====
# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://tarshanvivek_db_user:[REDACTED]@cluster0.53oamx1.mongodb.net/tesla-shop?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=your-production-secret-minimum-32-characters-change-this

# Server Config
NODE_ENV=production
PORT=5000

# Client URL (update after client is deployed)
CLIENT_URL=https://tesla-client-xxxxx.up.railway.app

# Cookie & Session
JWT_EXPIRES_IN=1d
COOKIE_EXPIRES_DAYS=1
SESSION_TIMEOUT_MINUTES=30

# ===== CLIENT SERVICE =====
# API Endpoint (update with actual server URL)
VITE_API_URL=https://tesla-server-xxxxx.up.railway.app
