# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# MongoDB Atlas Connection
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=AppName
MONGODB_URI=mongodb+srv://tarshanvivek_db_user:[password]@cluster0.53oamx1.mongodb.net/tesla_marketplace?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=replace-with-a-long-random-secret-min-32-chars
JWT_EXPIRES_IN=1d

# Cookie Configuration
COOKIE_EXPIRES_DAYS=1
SESSION_TIMEOUT_MINUTES=30
